
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Applications	Documents	Library		Music		Public
Desktop		Downloads	Movies		Pictures


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
the window flashed black for a moment


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ 

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 16400
drwxrwxrwx  14 student  staff      476 Jan 17  2018 Adobe
drwxr-xr-x   3 student  staff      102 Aug 22  2016 Arduino
drwxrwxrwx   3 student  staff      102 Jan 17  2017 Avid Projects
drwxr-xr-x   4 student  staff      136 Aug 22  2016 Fritzing
-rw-r--r--@  1 student  staff    13913 Aug 30 12:57 Jordon Christopher Managment 1 Assignment.docx
drwxr-xr-x   2 student  staff       68 Aug 22  2016 MATLAB
drwxr-xr-x   3 student  staff      102 Aug  9  2017 MakeHuman
drwxr-xr-x   9 student  staff      306 Aug 22  2016 Max 7
-rw-r--r--   1 student  staff     2112 Aug  2  2018 MuseLog.txt
drwxr-xr-x   3 student  staff      102 Jul 24 17:29 Native Instruments
drwxr-xr-x   3 student  staff      102 Aug  9  2017 NewBlue
drwxr-xr-x   3 student  staff      102 Jan 17  2018 Pd
drwxr-xr-x  16 student  staff      544 Aug  6  2018 Pro Tools
drwxr-xr-x   7 student  staff      238 Jan 17  2017 Processing
drwxr-xr-x   2 student  staff       68 Aug 22  2016 REAPER Media
drwxr-xr-x   2 student  staff       68 Aug 31  2016 Temporary Work
drwxr-xr-x   2 student  staff       68 Aug  2  2018 Unreal Projects
drwxr-xr-x@  4 student  staff      136 Sep  6 12:36 Untitled
drwxr-xr-x   2 student  staff       68 Aug 22  2016 eagle
-rw-r--r--   1 student  staff        0 Aug 22  2016 iChats
-rw-r--r--@  1 student  staff  1637916 Sep  9 10:55 logo.ai
-rw-r--r--@  1 student  staff    24481 Sep  5 11:17 logo.png
-rw-r--r--@  1 student  staff  1637237 Sep  9 10:59 logo2.ai
-rw-r--r--@  1 student  staff    28412 Sep  9 10:59 logo2.png
-rw-r--r--@  1 student  staff  1665517 Sep  9 11:15 logoBLACK.ai
-rw-r--r--@  1 student  staff    17429 Sep  9 11:11 logoBLACK.png
-rw-r--r--@  1 student  staff  1646221 Sep  9 11:26 logoTRANS.ai
-rw-r--r--@  1 student  staff    17469 Sep  9 11:26 logoTRANS.png
-rw-r--r--@  1 student  staff  1642221 Sep  9 11:18 logoWHITE.ai
-rw-r--r--@  1 student  staff    17196 Sep  9 11:18 logoWHITE.png
drwxr-xr-x   3 student  staff      102 Aug 22  2016 maya
-rw-r--r--@  1 student  staff    28412 Sep  9 11:14 test.png

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
		..		.DS_Store	.localized	downloads


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

$ ls -a Documents


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
 ls D


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

Macintosh HD

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
<UP>


==========
10.  Name two flags that we used in this exercise.
----------
Desktop 
/Vol

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<TAB>


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
D


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
Command: -
Flag: A
Argument: Foo
Prompt: <ENTER>
